absl-py==2.1.0
aiohappyeyeballs==2.4.8
aiohttp==3.11.13
aiosignal==1.3.2
anyio==4.8.0
asgiref==3.8.1
astunparse==1.6.3
attrs==25.1.0
audioread==3.0.1
autobahn==24.4.2
Automat==24.8.1
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
channels==4.2.0
channels_redis==4.2.1
chardet==5.2.0
charset-normalizer==3.4.1
colorama==0.4.6
coloredlogs==15.0.1
constantly==23.10.4
contourpy==1.3.1
cryptography==44.0.1
cycler==0.12.1
daphne==4.1.2
decorator==5.2.1
defusedxml==0.7.1
Django==5.1.6
django-channels==0.7.0
django-cors-headers==4.7.0
django-oauth-toolkit==3.0.1
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
djongo==1.3.7
dnspython==2.7.0
etils==1.12.0
ffmpeg-python==0.2.0
filelock==3.17.0
flatbuffers==25.2.10
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.2.0
future==1.0.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.13.0
humanfriendly==10.0
humanize==4.12.1
hyperlink==21.0.0
idna==3.10
importlib_resources==6.5.2
incremental==24.7.2
jax==0.5.1
jaxlib==0.5.1
Jinja2==3.1.5
joblib==1.4.2
jwcrypto==1.5.6
keras==2.15.0
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.44.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
mediapipe==0.10.21
ml_dtypes==0.5.1
mongoengine==0.29.1
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.61.0
numpy==1.26.4
oauthlib==3.2.2
onnx==1.17.0
onnxruntime==1.20.1
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
optree==0.14.0
packaging==23.2
pandas==2.2.3
pendulum==3.0.0
pillow==11.1.0
platformdirs==4.3.6
pooch==1.8.2
propcache==0.3.0
protobuf==4.25.6
psutil==7.0.0
psycopg2==2.9.10
psycopg2-binary==2.9.10
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydub==0.25.1
Pygments==2.19.1
PyJWT==2.9.0
pymongo==3.11.4
pyOpenSSL==25.0.0
pyparsing==3.2.1
pyreadline3==3.5.4
pyresearch==1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
PyYAML==6.0.2
redis==5.2.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
sentencepiece==0.2.0
service-identity==24.2.0
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.1
soundfile==0.13.1
soxr==0.5.0.post1
sqlparse==0.5.3
stow==1.4.1
supervision==0.25.1
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
tensorstore==0.1.72
termcolor==2.5.0
tf2onnx==1.8.4
threadpoolctl==3.5.0
time-machine==2.16.0
toolz==1.0.0
torch==2.6.0
torchaudio==2.6.0
torchvision==0.21.0
tqdm==4.67.1
treescope==0.1.9
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2025.1
ultralytics==8.3.80
ultralytics-thop==2.0.14
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.14.1
wurlitzer==3.1.1
yarl==1.18.3
zipp==3.21.0
zope.interface==7.2
